<!--pics related to this is in my phone-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 400vh;
        }
        .box{
            height: 10rem;
            width: 10rem;
        }
        .box-1{
            background-color: lightblue;
            /*position: static;
            top: 10rem; not effect bcoz this is static */
            /* position: absolute;
            top: 5rem;
            left: 5rem; */
        }
        .box-2{
            background-color: lightcoral;
            /* position: relative;
            top: 10rem;
            left: 20rem; */
            position: sticky;
            top: 15rem;
            left: 5rem;
        }
        .box-3{
            background-color: lightgreen;
            /* position: fixed;
            top: 5rem;
            left: 5rem; */
        }
        .box-4{
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
</body>
</html>