<!-- pic related to this is in my phone -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            height: 10rem;
            width: 10rem;
            border: 1px solid;
            margin: 2rem;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .red{
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }
        .blue{
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }
        .green{
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }
    </style>
</head>
<body>
    <div class="card" data-color ="blue"></div>
    <div class="card" data-color ="red"></div>
    <div class="card" data-color = "blue"></div>
    <div class="card" data-color = "red"></div>
    <div class="card" data-color = "red"></div>
    <div class="card" data-color = "blue"></div>
    <div class="card" data-color = "green"></div>
    <div class="card" data-color = "blue"></div>
    <div class="card" data-color = "green"></div>
    <div class="card" data-color = "blue"></div>
    <script>
        //Q -> write a script that fetches the data-color attribute of the card on double 
        //checking on them and attaches the fetched class to that card. Also changes the 
        //data-color attribute to "used"
        let allCards = document.querySelectorAll(".card");
        allCards.forEach((card) => {
            card.addEventListener("dblclick",(e) => {
                let dataColor = card.getAttribute("data-color");
                card.classList.add(dataColor);
                card.setAttribute("data-color","used");            
            })
        })
    </script>
</body>
</html>